[cmn]
home=/root/smothmq/src/mq
server_type=zk
sock_buf_kbyte=8192
max_chunk_kbyte=256
monitor=127.0.0.1:9900
sync_conn_num=10
mq_id=mq1
debug=yes

[binlog]
path=/root/smothmq/src/mq/binlog
file_prefix=binlog
file_max_mbyte=1024
max_file_num=24
flush_log_num=1000
flush_log_second=1
is_merge=yes
#size:k
merge_size=256
save_file_day=5

[outer_dispatch]
listen=127.0.0.1:9903
source_path=/root/smothmq/src/mq/source
source_flush_num=1
source_flush_second =10

[inner_dispatch]
listen=127.0.0.1:9904

[recv]
listen=127.0.0.1:9901


[zk]
server=127.0.0.1:2181
auth=
root=/smoth_mq
group=group1

